spark.master                     local[*]
spark.app.name                   app-minio
spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint    http://minio:9000
spark.hadoop.fs.s3a.access.key  admin
spark.hadoop.fs.s3a.secret.key  minioadmin
spark.hadoop.fs.s3a.path.style.access true